<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Oxide.Core">
      <HintPath>./libs/Oxide.Core.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Rust">
      <HintPath>./libs/Oxide.Rust.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.CSharp">
      <HintPath>./libs/Oxide.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.References">
      <HintPath>./libs/Oxide.References.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Ext.Discord">
      <HintPath>./libs/Oxide.Ext.Discord.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Ext.AutoKit">
      <HintPath>./libs/Oxide.Ext.AutoKit.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>./libs/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>./libs/Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Unity">
      <HintPath>./libs/Oxide.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Console">
      <HintPath>./libs/Facepunch.Console.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.UnityEngine">
      <HintPath>./libs/Facepunch.UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.System">
      <HintPath>./libs/Facepunch.System.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Network">
      <HintPath>./libs/Facepunch.Network.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Posix">
      <HintPath>./libs/Facepunch.Steamworks.Posix.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>./libs/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>./libs/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>./libs/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>./libs/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Global">
      <HintPath>./libs/Rust.Global.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Localization">
      <HintPath>./libs/Rust.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Data">
      <HintPath>./libs/Rust.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>./libs/System.Drawing.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>